*RESOURCES

IPCKEY          45050

MASTER          "jasonb"

MODEL           SHM

LDBAL           Y

MAXACCESSERS    100

MAXSERVERS      100

MAXSERVICES     100

*MACHINES

DEFAULT:
    APPDIR="/src/weblogic/rust_tuxedo_server/bin"
    TUXCONFIG="/src/weblogic/rust_tuxedo_server/config/UBB"
    TUXDIR="/software/tuxedo/tuxedo12.2.2.0.0"
    ULOGPFX="/src/weblogic/rust_tuxedo_server/logs/ULOG"

"jasonb"
    LMID="jasonb"

*GROUPS

TUXEDO_GRP1
    GRPNO=100
    LMID="jasonb"

*SERVERS

DEFAULT:
    REPLYQ=Y
    CLOPT="-A"
    RESTART=Y
    GRACE=0
    MAXGEN=10

c_server
    SRVGRP=TUXEDO_GRP1
    REPLYQ=N
    SRVID=1000
    SEQUENCE=3000

rust_server
    SRVGRP=TUXEDO_GRP1
    REPLYQ=N
    SRVID=2000
    SEQUENCE=3000



*SERVICES
